<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Google</title>
  
  <style>
    .down {
      width: 300px;
      overflow: auto;
      justify-content: space-between;
      align-items: center;
      height: 400px;
      padding: 8px;
      background-color: rgb(45, 46, 48);
      flex-wrap: wrap;
      display: none;
      position: absolute;
      right: 0;

    }

    .drop {
      border-radius: 100%;
    }

    .icofont-navigation-menu {
      position: relative;

    }

    .drop:focus-within .down {
      /* display: block; */
      display: flex;
      flex-wrap: wrap;
    }

    img {
      border-radius: 100%;
      width: 40px;
    }

    .icon {
      padding: 15px;
      align-items: center;
      width: fit-content;
      border-radius: 5px;
      text-align: center;
      color: white;
    }
    .ico:hover{
background-color: rgb(10, 9, 9);
    }

    .icon:hover {
      background-color: rgba(0, 0, 0, 0.247);
    }

    .third {
      color: rgba(63, 153, 249, 0.863);
      margin-top: 5%;
    }

    .g {
      margin-right: 20px;
    }

    .navv {
      display: flex;
      justify-content: flex-end;
      align-items: flex-end;
      color: white;
      font-size: larger;
    }

    .fourth {
      color: red;
    }

    .fifth {
      color: rgb(212, 182, 13);
    }

    .sixth {
      color: rgba(63, 153, 249, 0.863);
    }

    .seventh {
      color: rgb(33, 181, 33);
    }

    .eight {
      color: red
    }

    .second {
      font-family: Roboto, 'Segoe UI', Tahoma, sans-serif;
      font-size: 1cm;
      display: flex;
      justify-content: center;
      margin-top: 8%;

    }

    

    .flex input::placeholder {
      margin-right: 20px;
    }

    .hov {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-left: 200px;
      margin-top: 20px;
      margin-right: 80px;
    }

   
    .pad {}

    span:hover {
      background-color: rgb(40, 40, 39);
      opacity: 0.5;
      border-radius: 10px;
    }

    strong:hover {
      text-decoration-line: underline;

    }

    .tg {
      width: 30px;
      height: 30px;
      border-radius: 10px;
      justify-content: center;
      padding: 25px;
      align-items: center;
      margin-top: 10px;
    }

    .ptag {
      color: white;
      text-align: center;
      margin: 0px;
      font-family: cursive;
      font-size: x-small;
    }

    .th {
      color: aliceblue;
      display: flex;
      flex-wrap: wrap;
      justify-content: end;
      height: 50px;
    }

    .u {
      margin-right: 500px;
    }

    .ggm {
      height: 25px;
      width: 30px;
    }

    .ggm:hover {
      background-color: rgb(97, 34, 191);
      transition: all linear 0.1s;
    }

    .ico {
      background: none;
      border: none;
      color: white;
      margin-right: 20px;
    }
    .combine input{
      width: 400px;
      height: 30px;
      outline: none;
      padding: 0 10px;
      font-size: 20px;
      border: 0;
      background-color: white;
    }
    .combine{
      background-color: white;
      width: fit-content;
      padding: 10px;
      margin: auto;
      border-radius: 20px;
      position: relative;
      display: flex;
    }
    .droop{
      background-color: white;
      position: absolute;
      width: 100%;
      display: none;
      border-radius: 0 0 10px 10px;
      left: 0;
    }
    .Big:focus-within .droop{
      display: block;
    }
    
  </style>
  <link rel="stylesheet" href="../icofont/icofont.min.css">
</head>

<body
  style="background-image: url(./30-309608_super-car-wallpaper-android-apps-on-google-play.jpg); background-size: cover; background-repeat: no-repeat; ">
  <div class="th">
    <strong class="u">Gmail</strong> &nbsp; &nbsp;&nbsp; &nbsp;
    <strong>Images</strong> &nbsp; &nbsp; &nbsp;
    <div class="drop">
      <button class="ico"> <i class="icofont-navigation-menu"></i></button>
      <div class="down">
        <div class="icon">
          <img src="./ama.png" alt="">
          <p>Amazon</p>
        </div>
        <div class="icon">
          <img src="./zoom.png" alt="">
          <p>Zoom</p>
        </div>
        <div class="icon">
          <img src="./wat.png" alt="">
          <p>Whatsapp</p>
        </div>
        <div class="icon">
          <img src="./twet.png" alt="">
          <p>Tweeter</p>
        </div>
        <div class="icon">
          <img src="./you.png" alt="">
          <p>Youtube</p>
        </div>
        <div class="icon">
          <img src="./spoty.png" alt="">
          <p>Spotify</p>
        </div>
        <div class="icon">
          <img src="./tik.png" alt="">
          <p>Tiktok</p>
        </div>
        <div class="icon">
          <img src="./ig.png" alt="">
          <p>Instagram</p>
        </div>
        <div class="icon">
          <img src="./Gmail_Logo_512px (2).png" alt="">
          <p>Gmail</p>
        </div>
        <div class="icon">
          <img src="./fac.png" alt="">
          <p>Facebook</p>
        </div>
        <div class="icon">
          <img src="./crypto.png" alt="">
          <p>Crypto</p>
        </div>
      </div>
    </div>
    <img src="./a.png" class="ggm" alt="">
  </div>

  <main class="first">
    <div class="second">
      <h1 class="third">G<b class="fourth">o</b><b class="fifth">o</b><b class="sixth">g</b><b class="seventh">l</b><b
          class="eight">e</b></h1>
    </div>
    <div class="pad">
      
     <div class="combine">
<div class="Big">
<input type="text" class="inp" placeholder="Search Google or type a URL">
<div class="droop">
<p>Recent Searches</p>
<p>Recent Searches</p>
<p>Recent Searches</p>
<p>Recent Searches</p>
<p>Recent Searches</p>
<p>Recent Searches</p>
<p>Recent Searches</p>
<p>Recent Searches</p>
<p>Recent Searches</p>
</div>
</div>
     </div>
    <div class="hov">

      <span><img src="./ama.png" alt="" class="tg" style="height:50px ; width: 50px;">
        <p class="ptag">Amazon</p>
      </span>
      <span><img src="./you.png" alt="" class="tg" " style=" height:50px ; width: 50px;">
        <p class="ptag">Youtube</p>
      </span>
      <span><img src="./wat.png" alt="" class="tg" " style=" height:50px ; width: 50px;">
        <p class="ptag">Whatsapp</p>
      </span>
      <span><img src="./fac.png" alt="" class="tg" " style=" height:50px ; width: 50px;">
        <p class="ptag">Facebook</p>
      </span>
    </div>

  </main>
</body>

</html>